{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "activegateToken.ts",
        "activegateUpdates.ts",
        "agToken.ts",
        "aixExtension.ts",
        "alerting.ts",
        "alertingProfile.ts",
        "ansibleTowerNotification.ts",
        "apiDetection.ts",
        "apiToken.ts",
        "appMonitoring.ts",
        "applicationAnomalies.ts",
        "applicationDataPrivacy.ts",
        "applicationDetectionRule.ts",
        "applicationDetectionRuleV2.ts",
        "applicationErrorRules.ts",
        "appsecNotification.ts",
        "attackAlerting.ts",
        "attackAllowlist.ts",
        "attackRules.ts",
        "attackSettings.ts",
        "attributeAllowList.ts",
        "attributeBlockList.ts",
        "attributeMasking.ts",
        "attributesPreferences.ts",
        "auditLog.ts",
        "automationBusinessCalendar.ts",
        "automationControllerConnections.ts",
        "automationSchedulingRule.ts",
        "automationWorkflow.ts",
        "automationWorkflowAwsConnections.ts",
        "automationWorkflowJira.ts",
        "automationWorkflowK8sConnections.ts",
        "automationWorkflowSlack.ts",
        "autotag.ts",
        "autotagRules.ts",
        "autotagV2.ts",
        "awsAnomalies.ts",
        "awsCredentials.ts",
        "awsService.ts",
        "azureCredentials.ts",
        "azureService.ts",
        "browserMonitor.ts",
        "browserMonitorOutage.ts",
        "browserMonitorPerformance.ts",
        "builtinProcessMonitoring.ts",
        "businessEventsBuckets.ts",
        "businessEventsMetrics.ts",
        "businessEventsOneagent.ts",
        "businessEventsOneagentOutgoing.ts",
        "businessEventsProcessing.ts",
        "businessEventsSecurityContext.ts",
        "calculatedMobileMetric.ts",
        "calculatedServiceMetric.ts",
        "calculatedSyntheticMetric.ts",
        "calculatedWebMetric.ts",
        "cloudDevelopmentEnvironments.ts",
        "cloudFoundry.ts",
        "cloudappWorkloaddetection.ts",
        "cloudfoundryCredentials.ts",
        "config/index.ts",
        "config/vars.ts",
        "connectivityAlerts.ts",
        "containerBuiltinRule.ts",
        "containerRegistry.ts",
        "containerRule.ts",
        "containerTechnology.ts",
        "crashdumpAnalytics.ts",
        "credentials.ts",
        "customAnomalies.ts",
        "customAppAnomalies.ts",
        "customAppCrashRate.ts",
        "customAppEnablement.ts",
        "customDevice.ts",
        "customService.ts",
        "customTags.ts",
        "customUnits.ts",
        "dashboard.ts",
        "dashboardSharing.ts",
        "dashboardsAllowlist.ts",
        "dashboardsGeneral.ts",
        "dashboardsPresets.ts",
        "dataPrivacy.ts",
        "databaseAnomalies.ts",
        "databaseAnomaliesV2.ts",
        "davisAnomalyDetectors.ts",
        "davisCopilot.ts",
        "dbAppFeatureFlags.ts",
        "dduPool.ts",
        "declarativeGrouping.ts",
        "defaultLaunchpad.ts",
        "devobsAgentOptin.ts",
        "devobsDataMasking.ts",
        "devobsGitOnprem.ts",
        "directShares.ts",
        "discoveryDefaultRules.ts",
        "discoveryFeatureFlags.ts",
        "diskAnalytics.ts",
        "diskAnomalies.ts",
        "diskAnomaliesV2.ts",
        "diskAnomalyRules.ts",
        "diskEdgeAnomalyDetectors.ts",
        "diskOptions.ts",
        "diskSpecificAnomaliesV2.ts",
        "document.ts",
        "ebpfServiceDiscovery.ts",
        "emailNotification.ts",
        "environment.ts",
        "eulaSettings.ts",
        "eventDrivenAnsibleConnections.ts",
        "extensionExecutionController.ts",
        "extensionExecutionRemote.ts",
        "failureDetectionParameters.ts",
        "failureDetectionRules.ts",
        "frequentIssues.ts",
        "genericRelationships.ts",
        "genericSetting.ts",
        "genericTypes.ts",
        "geolocation.ts",
        "getAlertingProfile.ts",
        "getAlertingProfiles.ts",
        "getApiToken.ts",
        "getApiTokens.ts",
        "getApplication.ts",
        "getAttackAlerting.ts",
        "getAutotag.ts",
        "getAwsCredentials.ts",
        "getAwsIamExternal.ts",
        "getAwsSupportedServices.ts",
        "getAzureCredentials.ts",
        "getAzureSupportedServices.ts",
        "getCalculatedServiceMetric.ts",
        "getCredentials.ts",
        "getDashboard.ts",
        "getDocuments.ts",
        "getEntities.ts",
        "getEntity.ts",
        "getFailureDetectionParameters.ts",
        "getGenericSetting.ts",
        "getGenericSettings.ts",
        "getGeoCities.ts",
        "getGeoCountries.ts",
        "getGeoRegions.ts",
        "getHost.ts",
        "getHubItems.ts",
        "getIamGroup.ts",
        "getIamGroups.ts",
        "getIamPolicies.ts",
        "getIamPolicy.ts",
        "getIamUser.ts",
        "getLambdaAgentVersion.ts",
        "getManagementZone.ts",
        "getManagementZoneV2.ts",
        "getManagementZones.ts",
        "getMobileApplication.ts",
        "getProcess.ts",
        "getProcessGroup.ts",
        "getRemoteEnvironments.ts",
        "getRequestAttribute.ts",
        "getRequestNaming.ts",
        "getService.ts",
        "getSlo.ts",
        "getSyntheticLocation.ts",
        "getSyntheticLocations.ts",
        "getSyntheticNodes.ts",
        "getTenant.ts",
        "getUpdateWindows.ts",
        "getVulnerabilityAlerting.ts",
        "githubConnection.ts",
        "gitlabConnection.ts",
        "goldenState.ts",
        "grailMetricsAllowall.ts",
        "grailMetricsAllowlist.ts",
        "grailSecurityContext.ts",
        "histogramMetrics.ts",
        "hostAnomalies.ts",
        "hostAnomaliesV2.ts",
        "hostMonitoring.ts",
        "hostMonitoringAdvanced.ts",
        "hostMonitoringMode.ts",
        "hostNaming.ts",
        "hostProcessGroupMonitoring.ts",
        "httpMonitor.ts",
        "httpMonitorCookies.ts",
        "httpMonitorOutage.ts",
        "httpMonitorPerformance.ts",
        "httpMonitorScript.ts",
        "hubExtensionActiveVersion.ts",
        "hubExtensionConfig.ts",
        "hubPermissions.ts",
        "hubSubscriptions.ts",
        "iamGroup.ts",
        "iamPermission.ts",
        "iamPolicy.ts",
        "iamPolicyBindings.ts",
        "iamPolicyBindingsV2.ts",
        "iamUser.ts",
        "ibmMqFilters.ts",
        "imsBridges.ts",
        "index.ts",
        "infraopsAppFeatureFlags.ts",
        "infraopsAppSettings.ts",
        "ipAddressMasking.ts",
        "issueTracking.ts",
        "jenkinsConnection.ts",
        "jiraNotification.ts",
        "jsonDashboard.ts",
        "jsonDashboardBase.ts",
        "k8sClusterAnomalies.ts",
        "k8sCredentials.ts",
        "k8sMonitoring.ts",
        "k8sNamespaceAnomalies.ts",
        "k8sNodeAnomalies.ts",
        "k8sPvcAnomalies.ts",
        "k8sWorkloadAnomalies.ts",
        "keyRequests.ts",
        "keyUserAction.ts",
        "kubernetes.ts",
        "kubernetesApp.ts",
        "kubernetesEnrichment.ts",
        "kubernetesSpm.ts",
        "limitOutboundConnections.ts",
        "logAgentFeatureFlags.ts",
        "logBuckets.ts",
        "logCustomAttribute.ts",
        "logCustomSource.ts",
        "logDebugSettings.ts",
        "logEvents.ts",
        "logGrail.ts",
        "logMetrics.ts",
        "logOneagent.ts",
        "logProcessing.ts",
        "logSecurityContext.ts",
        "logSensitiveDataMasking.ts",
        "logStorage.ts",
        "logTimestamp.ts",
        "mainframeTransactionMonitoring.ts",
        "maintenance.ts",
        "maintenanceWindow.ts",
        "managedBackup.ts",
        "managedInternetProxy.ts",
        "managedNetworkZones.ts",
        "managedPreferences.ts",
        "managedPublicEndpoints.ts",
        "managedRemoteAccess.ts",
        "managedSmtp.ts",
        "managementZone.ts",
        "managementZoneV2.ts",
        "metricEvents.ts",
        "metricMetadata.ts",
        "metricQuery.ts",
        "mgmzPermission.ts",
        "mobileAppAnomalies.ts",
        "mobileAppCrashRate.ts",
        "mobileAppEnablement.ts",
        "mobileAppKeyPerformance.ts",
        "mobileAppRequestErrors.ts",
        "mobileApplication.ts",
        "mobileNotifications.ts",
        "monitoredTechnologiesApache.ts",
        "monitoredTechnologiesDotnet.ts",
        "monitoredTechnologiesGo.ts",
        "monitoredTechnologiesIis.ts",
        "monitoredTechnologiesJava.ts",
        "monitoredTechnologiesNginx.ts",
        "monitoredTechnologiesNodejs.ts",
        "monitoredTechnologiesOpentracing.ts",
        "monitoredTechnologiesPhp.ts",
        "monitoredTechnologiesVarnish.ts",
        "monitoredTechnologiesWsmb.ts",
        "ms365EmailConnection.ts",
        "msentraidConnection.ts",
        "msteamsConnection.ts",
        "mutedRequests.ts",
        "nettracer.ts",
        "networkMonitor.ts",
        "networkMonitorOutage.ts",
        "networkTraffic.ts",
        "networkZone.ts",
        "networkZones.ts",
        "notification.ts",
        "oneagentDefaultMode.ts",
        "oneagentDefaultVersion.ts",
        "oneagentFeatures.ts",
        "oneagentSideMasking.ts",
        "oneagentUpdates.ts",
        "openpipelineBusinessEvents.ts",
        "openpipelineEvents.ts",
        "openpipelineLogs.ts",
        "openpipelineSdlcEvents.ts",
        "openpipelineSecurityEvents.ts",
        "opentelemetryMetrics.ts",
        "opsGenieNotification.ts",
        "osServices.ts",
        "ownershipConfig.ts",
        "ownershipTeams.ts",
        "pagerDutyNotification.ts",
        "pagerdutyConnection.ts",
        "pgAlerting.ts",
        "pgAnomalies.ts",
        "platformBucket.ts",
        "policy.ts",
        "policyBindings.ts",
        "problemFields.ts",
        "problemRecordPropagationRules.ts",
        "processAvailability.ts",
        "processGroupDetection.ts",
        "processGroupDetectionFlags.ts",
        "processGroupMonitoring.ts",
        "processGroupRum.ts",
        "processGroupSimpleDetection.ts",
        "processMonitoring.ts",
        "processMonitoringRule.ts",
        "processVisibility.ts",
        "processgroupNaming.ts",
        "provider.ts",
        "queueManager.ts",
        "queueSharingGroups.ts",
        "remoteEnvironments.ts",
        "report.ts",
        "requestAttribute.ts",
        "requestNaming.ts",
        "requestNamings.ts",
        "resourceAttributes.ts",
        "rumAdvancedCorrelation.ts",
        "rumHostHeaders.ts",
        "rumIpDetermination.ts",
        "rumIpLocations.ts",
        "rumOverloadPrevention.ts",
        "rumProviderBreakdown.ts",
        "serviceAnomalies.ts",
        "serviceAnomaliesV2.ts",
        "serviceExternalWebRequest.ts",
        "serviceExternalWebService.ts",
        "serviceFailure.ts",
        "serviceFullWebRequest.ts",
        "serviceFullWebService.ts",
        "serviceHttpFailure.ts",
        "serviceNaming.ts",
        "serviceNowNotification.ts",
        "servicenowConnection.ts",
        "sessionReplayResourceCapture.ts",
        "sessionReplayWebPrivacy.ts",
        "siteReliabilityGuardian.ts",
        "slackNotification.ts",
        "slo.ts",
        "sloNormalization.ts",
        "sloV2.ts",
        "spanAttributed.ts",
        "spanCaptureRule.ts",
        "spanContextPropagation.ts",
        "spanEntryPoint.ts",
        "spanEvents.ts",
        "syntheticAvailability.ts",
        "syntheticLocation.ts",
        "tokenSettings.ts",
        "transactionStartFilters.ts",
        "trelloNotification.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "unifiedServicesMetrics.ts",
        "unifiedServicesOpentel.ts",
        "updateWindows.ts",
        "urlBasedSampling.ts",
        "usabilityAnalytics.ts",
        "user.ts",
        "userActionMetrics.ts",
        "userExperienceScore.ts",
        "userGroup.ts",
        "userSessionMetrics.ts",
        "userSettings.ts",
        "utilities.ts",
        "victorOpsNotification.ts",
        "vmware.ts",
        "vmwareAnomalies.ts",
        "vulnerabilityAlerting.ts",
        "vulnerabilityCode.ts",
        "vulnerabilitySettings.ts",
        "vulnerabilityThirdParty.ts",
        "webAppAnomalies.ts",
        "webAppBeaconEndpoint.ts",
        "webAppBeaconOrigins.ts",
        "webAppCustomConfigProperties.ts",
        "webAppCustomErrors.ts",
        "webAppCustomInjection.ts",
        "webAppEnablement.ts",
        "webAppInjectionCookie.ts",
        "webAppJavascriptUpdates.ts",
        "webAppJavascriptVersion.ts",
        "webAppKeyPerformanceCustom.ts",
        "webAppKeyPerformanceLoad.ts",
        "webAppKeyPerformanceXhr.ts",
        "webAppRequestErrors.ts",
        "webAppResourceCleanup.ts",
        "webAppResourceTypes.ts",
        "webApplication.ts",
        "webhookNotification.ts",
        "xmattersNotification.ts"
    ]
}
